# Invoicing

./: .gitignore  README.md
src/: .dockerignore  .env.template  .gitignore  Directory.Packages.props  Dockerfile  Invoicing.sln  Invoincing.sln  Makefile  docker-compose.yml
src/App/InvoicingApi/: InvoicingApi.csproj  InvoicingApi.http  Program.cs
src/App/InvoicingApi/Configuration/: ApiConfigurator.cs
src/App/InvoicingApi/Endpoints/WeatherForecast/: WeatherForecast.cs
src/App/InvoicingApi/Hosting/Config/: LoggingConfig.cs  TelemetryConfig.cs
src/App/InvoicingApi/Properties/: launchSettings.json
src/InvoicingBff/Properties/: launchSettings.json
src/InvoicingGrpc/: InvoicingGrpc.csproj  InvoicingGrpc.http  Program.cs  appsettings.json
src/InvoicingGrpc/Configuration/: GrpcConfiguration.cs  ServiceConfigurator.cs
src/InvoicingGrpc/Hosting/Config/: LoggingConfig.cs  TelemetryConfig.cs
src/InvoicingGrpc/Properties/: launchSettings.json
src/InvoicingGrpc/Protos/: client.proto  greet.proto
src/InvoicingGrpc/Services/: ClientProtoService.cs  ClientService.cs  GreeterService.cs
src/Shared/: Shared.csproj  appSettings.json
src/Shared.UnitTests/: Shared.UnitTests.csproj
src/Shared.UnitTests/Features/Clients/Services/: ClientServiceTests.cs
src/Shared.UnitTests/Features/Invoices/Services/: InvoiceServiceTests.cs
src/Shared.UnitTests/Features/Payments/Services/: PaymentServiceTests.cs
src/Shared/Features/Client/Entities/: Client.cs
src/Shared/Features/Client/Validators/: ClientValidator.cs
src/Shared/Features/Clients/Entities/: Client.cs
src/Shared/Features/Clients/Repositories/: ClientRepository.cs
src/Shared/Features/Clients/Services/: ClientService.cs
src/Shared/Features/Clients/Validators/: ClientValidator.cs
src/Shared/Features/Common/Entities/: BaseEntity.cs
src/Shared/Features/Invoice/Entities/: Invoice.cs  InvoiceItem.cs
src/Shared/Features/Invoice/Validators/: InvoiceValidator.cs
src/Shared/Features/Invoices/Entities/: Invoice.cs  InvoiceItem.cs
src/Shared/Features/Invoices/Repositories/: InvoiceRepository.cs
src/Shared/Features/Invoices/Services/: InvoiceService.cs
src/Shared/Features/Invoices/Validators/: InvoiceValidator.cs
src/Shared/Features/Payment/Entities/: Payment.cs
src/Shared/Features/Payment/Validators/: PaymentValidator.cs
src/Shared/Features/Payments/Entities/: Payment.cs
src/Shared/Features/Payments/Repositories/: PaymentRepository.cs
src/Shared/Features/Payments/Services/: PaymentService.cs
src/Shared/Features/Payments/Validators/: PaymentValidator.cs
src/Shared/Infrastructure/Configuration/: DatabaseOptions.cs
src/Shared/Infrastructure/Configuration/Extensions/: DatabaseServiceExtensions.cs  SharedConfigurationExtensions.cs
src/Shared/Infrastructure/Data/: AppDbContext.cs  ConnectionStringProvider.cs  DapperDbContext.cs
src/Shared/Infrastructure/Migrations/: CreateInitialTables.cs  MigrationMarker.cs
src/Shared/Infrastructure/UnitOfWork/: UnitOfWork.cs
