<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    
    <!-- FastEndpoints -->
    <PackageVersion Include="FastEndpoints" Version="6.1.0" />
    
    <!-- Database packages -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="9.0.3" />
    
    <!-- Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    
    <!-- Telemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3" />
    
    <!-- gRPC -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />
    
    <!-- Other packages -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.3.0" />
  </ItemGroup>
</Project>
